# lp-demo

./: README.en.md  README.md
lp-datasource-router/: pom.xml
lp-datasource-router/src/main/java/com/cn/lp/: DataSourceConfiguration.java  DataSourceRouter.java  DataSourceRouterAOP.java  DataSourceRouterContext.java  DynamicRouterDataSource.java  LpDatasourceRouterApplication.java
lp-datasource-router/src/main/java/com/cn/lp/domain/: TestEntity.java  TestEntityDAO.java  TestRouterService.java  TestService.java
lp-datasource-router/src/main/resources/: application.yml  test.sql
lp-elasticsearch-demo/: README.md
lp-eureka-grpc/: README.md
lp-eureka-grpc/lp-grpc-server-1/src/main/resources/: application.yml
lp-eureka-grpc/lp-grpc-server/src/main/resources/: application.yml
lp-google-token/: README.md
lp-mongo-demo/: README.md
lp-redisson-demo/: README.md
lp-scan/: README.md
lp-shiro-jwt/: README.md
lp-spring-web/: README.md
lp-springboot-gateway/: README.md
lp-springboot-gateway/lp-config/src/main/resources/config/: lp-cloud-eureka-dev.yml  lp-cloud-gateway-dev.yml  lp-test-service-1-dev.yml  lp-websocket-dev.yml
lp-springboot-gateway/lp-gateway/: pom.xml
lp-springboot-gateway/lp-test-service-1/: pom.xml
lp-springboot-gateway/lp-test-service-1/src/main/resources/: bootstrap.yml  bootstrap_copy.yml
lp-springboot-gateway/lp-test-service/src/main/resources/: bootstrap.yml
lp-springboot-gateway/lp-websocket/: pom.xml
lp-springboot-gateway/lp-websocket/src/main/resources/: bootstrap.yml
lp-springboot-gateway/lp-websocket/src/main/resources/static/: index.html
lp-springboot-gradle/: README.md
lp-springboot-jwt/: README.md  pom.xml
lp-springboot-jwt/src/main/java/com/cn/lp/: AccountIdentifier.java  Permission.java  TokenInfo.java  TokenType.java
lp-springboot-jwt/src/main/java/com/cn/lp/spel/: SpelExcetor.java
lp-springboot-nacos/: pom.xml
lp-springboot-nacos/lp-cloud-admin/: pom.xml
lp-springboot-nacos/lp-cloud-admin/src/main/resources/: application.yml  bootstrap.yml
lp-springboot-nacos/lp-grpc-client/: pom.xml
lp-springboot-nacos/lp-grpc-client/src/main/resources/: application.yml  bootstrap.yml
lp-springboot-nacos/lp-grpc-common/: pom.xml
lp-springboot-nacos/lp-grpc-server/: pom.xml
lp-springboot-nacos/lp-grpc-server/src/main/resources/: application.yml  bootstrap.yml
lp-springboot-nacos/lp-nacos-server/: pom.xml
lp-springboot-nacos/lp-nacos-server/src/main/resources/: application.yml  bootstrap.yml
lp-springboot-shiro/: README.md
lp-springboot-spel/: README.md
(+45 files in other folders)
